<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <item
        android:icon="@drawable/user"
        android:title="@string/profile"
        android:id="@+id/profile"
        />

    <item
        android:icon="@drawable/login"
        android:title="@string/regist"
        android:id="@+id/regis"
        />

    <item
        android:icon="@drawable/about"
        android:title="@string/about_us"
        android:id="@+id/about_us"
        />


</menu>