<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.utng.aquintero.prototype2.PlacesActivity">

    <GridView   android:id="@+id/gvr_places"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/colum_size"
        android:numColumns="auto_fit"
        android:verticalSpacing="@dimen/spacing"
        android:horizontalSpacing="@dimen/spacing"
        android:stretchMode="columnWidth"

        />

</RelativeLayout>
