<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.utng.aquintero.prototype2.InfoActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/parroquiawp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_sqrt"
        />

    <TextView   android:id="@+id/txv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_hundredtwenty_dp"

        android:text="@string/church_text"
        android:textColor="@color/color_text_white"
        android:textSize="@dimen/dimen_twelve"
        android:textAlignment="center"
        />
    <TextView android:id="@+id/txv_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txv_title"

        android:text="@string/text_info"
        android:textColor="@color/color_text_white"
        android:textAlignment="gravity"
        android:layout_margin="@dimen/dimen_six_pt"
        android:textSize="@dimen/dimen_seven_pt"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txv_text"
        android:text="@string/galeries"
        android:background="@drawable/color_transparence"
        android:textColor="@color/color_text_white"
        android:layout_margin="20dp"
        android:onClick="infoActivity"
        />
</RelativeLayout>
