<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/start_layout"
    tools:context="com.edu.utng.aquintero.iikcha2.StartActivity"
    android:background="@color/color_start"
    >


    <ImageView android:id="@+id/imv_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/iikcha"
        />

</RelativeLayout>
